# Food_kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodappkotlin/VideoModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModelFactory.kt
app/src/main/java/com/example/foodappkotlin/activites/: CategoryMealsActivity.kt  LoginActivity.kt  MainActivity.kt  MealActivity.kt  PlaceYourOrderActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/foodappkotlin/adapter/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavoritesMealsAdapter.kt  MostPopularAdapter.kt  MyViewPagerAdapter.kt  PlaceYourOrderAdapter.kt
app/src/main/java/com/example/foodappkotlin/application/: FoodApplication.kt
app/src/main/java/com/example/foodappkotlin/db/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/com/example/foodappkotlin/di/: Modules.kt
app/src/main/java/com/example/foodappkotlin/dialog/: MealBottomSheetFragment.kt
app/src/main/java/com/example/foodappkotlin/extension/: ImageExtension.kt
app/src/main/java/com/example/foodappkotlin/fragment/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/example/foodappkotlin/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/foodappkotlin/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodappkotlin/utils/: Const.kt
app/src/main/java/com/example/foodappkotlin/videoModel/: HomeViewModel.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: custom_border_taplayout.xml  ic_youtube.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_place_your_order.xml  activity_register.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  fragment_user.xml  meal_item.xml  order_item.xml  popular_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
