<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment">

    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:id="@+id/linear_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:hint="Search..."
            android:id="@+id/edt_search_box"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_weight="1"
            android:background="@drawable/search_box_background"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:tint="@color/g_gray" />
    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:id="@+id/rv_searched_meals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>