<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet"
    tools:context=".dialog.MealBottomSheetFragment">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@color/accent"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/img_bottom_sheet"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/img_bottom_sheet"
        app:layout_constraintTop_toTopOf="@id/img_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_bottom_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palestine"
            android:textColor="@color/g_black"
            android:drawableStart="@drawable/ic_location_on"
            android:drawableTint="@color/g_black"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_bottom_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beef"
            android:textColor="@color/g_black"
            android:drawableStart="@drawable/ic_category"
            android:drawableTint="@color/g_black"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bottom_sheet_meal_name"
        android:textColor="@color/g_black"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/linear_bottom_sheet"
        app:layout_constraintStart_toStartOf="@+id/linear_bottom_sheet"
        android:text="meal name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<TextView
        android:id="@+id/tv_bottom_sheet"
        android:textColor="@color/g_black"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_meal_name"
        app:layout_constraintStart_toStartOf="@+id/tv_bottom_sheet_meal_name"
        android:text="meal name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>